<?php

return [
    'home' => 'Home',
    'sign_in' => 'Sign In',
    'sign_out' => 'Sign Out',
    'dashboard' => 'Dashboard',
    'en' => 'en',
    'ka' => 'ka',
    'all_movies' => 'All Movies',
    'all_quotes' => 'All Quotes',
    'new_movie' => 'Add New Movie',
    'new_quote' => 'Add New Quote',
    'email' => 'email',
    'password' => 'password',
    'movies' =>'movies',
    'movie' =>'Movie',
    'quotes' => 'Quotes',
    'quote' => 'Quote',
    'title' => 'Title',
    'quote_english' => 'Quote name in English',
    'quote_georgian' => 'Quote name in Georgian',
    'image' => 'Image',
    'choose_movie' => 'Choose movie for your quote',
    'movie_english' => 'Movie name in English',
    'movie_georgian' => 'Movie name in Georgian',
    'no_movies' => 'No qmovies yet',
    'no_quotes' => 'No qoutes yet!',
    'back' => 'Back',
    'edit_quote' => 'Edit quote',
    'edit_movie' => 'Edit movie',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'email_incorect'=>'Email or password is not correct'
];
